.carousel{
    padding: 0 0 100px;

}
.carousel-inner{}
.carousel-inner > .item{

}
.carousel-control,
.carousel-control.right,
.carousel-control.left{
    text-shadow: none;
    background-image: none;
    background-color: transparent;
}
.carousel-control, .carousel-control.right, .carousel-control.left{
    height: 290px;
    //  width: 100px;
}
.carousel-control.left{
    background-image: url("../im/slide-l.png");
    background-repeat: no-repeat;
    background-position: center;
}
.carousel-control.right{
    background-image: url("../im/slide-r.png");
    background-repeat: no-repeat;
    background-position: center;
}
.carousel-indicators li{
    background-color: #b0b1b3;
    border-color: #b0b1b3;
}

.carousel-indicators .active{
    background-color: #636364;
    border-color: #636364
}
@media (max-width: @screen-sm-max){
    .carousel-control, .carousel-control.right, .carousel-control.left{
        width: 60px;
    }
}
