.feedback-item{
    padding: 50px 60px;
    background-color: #fff4bf;
    background-color: rgba(255, 255, 255, .7);
    color: #000;
    text-shadow: none;
    min-height: 290px;
    position: relative;
    font-weight: 400;
    font-size: 16px;
}

.feedback-item__author{
    padding: 0 60px;
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}
.feedback-item__decorator{
    height: 16px;
    background: transparent url("../im/feedback-decorator.png") 0 0 no-repeat;
}
.feedback-item__author-name{
    padding: 19px 0 0;
}
@media (max-width: @screen-sm-max){
    .feedback-item{
        margin: 0 20px;
        font-size: 18px;
        font-weight: 300;
    }
    .feedback-item__author{
        font-weight: 500;
        font-size: 16px;
    }
}
