.icon{
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 1;
    background-repeat: no-repeat;
    background-position: left center;
    background-image: url('../im/ico/icon_document.png');
}
.text-icon-step__icon > .icon{
    width: 171px;
    height: 171px;
}
.text-icon.text-icon__top .text-icon__icon > .icon{
    width: 90px;
    height: 60px;
}

.icon_document{
    background-image: url('../im/ico/icon_document.png');
}
.icon_timer{
    background-image: url('../im/ico/icon_timer.png');
}
.icon_safe{
    background-image: url('../im/ico/icon_safe.png');
}
.icon_shield{
    background-image: url('../im/ico/icon_shield.png');
}

.icon_car{
    background-image: url('../im/ico/icon_car.png');
}
.icon_fine{
    background-image: url('../im/ico/icon_fine.png');
}
.icon_home{
    background-image: url('../im/ico/icon_home.png');
}
.icon_person{
    background-image: url('../im/ico/icon_person.png');
}
.icon_wallet{
    background-image: url('../im/ico/icon_wallet.png');
}
.icon_woods{
    background-image: url('../im/ico/icon_woods.png');
}
.icon_person-key{
    background-image: url('../im/ico/icon_person-key.png');
}
.icon_pointer{
    background-image: url('../im/ico/icon_pointer.png');
}
.icon_list{
    background-image: url('../im/ico/icon_list.png');
}
.icon_terminal{
    background-image: url('../im/ico/icon_terminal.png');
}
.icon_display{
    background-image: url('../im/ico/icon-step-1.png');
}
.icon_app{
    background-image: url('../im/ico/icon-step-2.png');
}
.icon_card-alt{
    background-image: url('../im/ico/icon-step-3.png');
}
.icon_letter{
    background-image: url('../im/ico/icon-step-4.png');
}
.icon_lock{
    background-image: url('../im/ico/icon_lock.png');
}
.icon_time{
    background-image: url('../im/ico/icon_fast.png');
}
.icon_thumb{
    background-image: url('../im/ico/icon_thumb.png');
}
