.stickers{
    text-align: center;
}
.stickers img{
    margin: 0 auto;
    max-width: 100%;
    display: block;
}

@media (max-width: @screen-lg-min){
    .stickers{
        margin: 0 auto;
        max-width: 770px;
    }
}
