.text-icon-step{
    margin: 0;
    padding: 0 4% 0 0;
    float: left;
    width: 25%;
}
.text-icon-step__step{
    float: left;
    width: 30px;
    color: #40a5d2;
}
.text-icon-step__step-num{
    font-size: 32px;
    font-weight: 300;
    position: relative;
    top: -16px;
}
.text-icon-step__icon{
    margin: 0 0 35px;

}
.text-icon-step .text-icon__text{
    margin: 0 0 0 30px;
    line-height: 1.7272727273;
    font-size: 16px;
}

@media (max-width: @screen-xs-max){
    .text-icon-step{
        margin: 50px 0;
        padding: 0;
        float: none;
        width: 100%;
        display: table;
        &:after{
            content: '';
            display: table;
            clear: both;
        }
    }
    .text-icon-step .text-icon-step__step{
        display: none;

    }
    .text-icon-step  .text-icon-step__icon{
        margin: 0 40px 0 0;
        float: left;
        width: 130px;
    }
    .text-icon-step  .text-icon-step__icon > .icon{
        width: 130px;
        height: 130px;
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
    }
    .text-icon-step  .text-icon__text{
        margin: 0 0 0 130px;
        padding: 0;
        clear: none;
        width: 100%;
        font-size: 24px;
        font-weight: 300;
    }

}
@media (max-width: 540px){
    .text-icon-step .text-icon__text{
        font-size: 18px;
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .text-icon-step{
        padding: 0 4% 0;
        margin-bottom: 40px;
        width: 50%;
        min-height: 300px;
    }
    .text-icon-step__icon{
        text-align: center;
    }
}


@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
    .text-icon-step{
        padding: 0 1% 0;
    }
}
